<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dhruv's CV</title>
</head>
<body>
    <hr size="4" noshade color="#ff0000">
    <table cellspacing="30">
        <tr>
            <td>
                <img src="Pic\Dhruv.png" alt="Dhruv Profile pic" height="200">
            </td>
            <td>
                <h1> Dhruv Kumar</h1>
                <p>B.Tech Information Technology, DTU</p>
            </td>
        </tr>
    </table>
    <hr size="4" noshade color="#ff0000">
    <h2>Personal Information</h2>
    <ul>
        <li>  
            <p>Lives In New Delhi</p>
        </li> 
        <li>
            <p>Currently in 3rd year of Engineering</p>
        </li>    
    </ul>
    <br>
    <hr size="4" color="#ff0000">
    <h2>Skills</h2>

    <table border="1" cellspacing="10">
        <tbody>
        <tr>
            <td>
                <table cellspacing="5">
                    <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tbody>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
    </table>
    <br>
    <hr size="4" color="#ff0000">

    <h2>Contact Me</h2>
    <a href="https://www.linkedin.com/in/dhruv-kumar-982b74235/">Linkedin</a>
    <br>
    <a href="https://www.instagram.com/dhruv.kumar25/">Instagram</a>
    <br>
    <a href="contact.html">Phone No. & Gmail</a>
    <br>
    <a href="form.html">Message Me</a>
</body>
</html>